I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    python:
  File "game/script.rpy", line 29, in <module>
    povname = povname.strip()
NameError: name 'povname' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script
    python:
  File "C:\Users\marce\Documents\Renpy\renpy-8.1.1-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\marce\Documents\Renpy\renpy-8.1.1-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 29, in <module>
    povname = povname.strip()
NameError: name 'povname' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Le Cirque de la Passion 1.0
Sat Jan 27 14:43:20 2024
